# LeaveManagement

./: HR.LeaveManagement.Clean.sln
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
HR.LeaveManagement.Application/Contracts/Logging/: IApplicationLogger.cs
HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/Create/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/Delete/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/Update/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidation.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetAll/: GetLeaveAllocationDto.cs  GetLeaveAllocationQuery.cs  GetLeaveAllocationQueryHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetDetails/: GetLeaveAllocationDetailsDto.cs  GetLeaveAllocationDetailsQuery.cs  GetLeaveAllocationDetailsQueryHandler.cs
HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegisterationRequest.cs  RegisterationResponse.cs
HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs  _Imports.razor
HR.LeaveManagement.BlazorUI/Contracts/: IAuthService.cs  ILeaveAllocationService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Handlers/: JwtAuthorizationMessageHandler.cs
HR.LeaveManagement.BlazorUI/MappingProfiles/: LeaveRequestViewModelProfile.cs  LeaveTypeViewModelProfile.cs
HR.LeaveManagement.BlazorUI/Pages/: Index.razor
HR.LeaveManagement.BlazorUI/Pages/Auth/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveRequest/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Pages/LeaveType/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs
HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
HR.LeaveManagement.BlazorUI/Providers/: ApiAuthStateProvider.cs
HR.LeaveManagement.BlazorUI/Services/: AuthService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  NSwagSetting.nswag  Response.cs  ServiceClient.cs
HR.LeaveManagement.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
HR.LeaveManagement.BlazorUI/ViewModels/: EmployeeViewModel.cs  LeaveRequestViewModel.cs  LeaveTypeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ReportLeaveRequestViewModel.cs
HR.LeaveManagement.BlazorUI/wwwroot/: index.html
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence/Configurations/: LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/DatabaseContexts/: HrDatabaseContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20230530140313_Initial.Designer.cs  20230530140313_Initial.cs  20230721063758_ChangeLeaveAllocation.Designer.cs  20230721063758_ChangeLeaveAllocation.cs  20230802095046_AddedMoreInfoInBaseEntity.Designer.cs  20230802095046_AddedMoreInfoInBaseEntity.cs  HrDatabaseContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs
HR.LeaveManagement.UnitTest/: HR.LeaveManagement.UnitTest.csproj  UnitTest1.cs
HR.LeaveManagement.UnitTest/Features/LeaveType/Queries/: GetLeaveTypesQueryHandlerTests.cs
HR.LeaveManagement.UnitTest/Mocks/: MockLeaveTypeRepository.cs
(+77 files in other folders)
